<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Calculator</title>
</head>

<body>
    <section>
        <h2>Calculator</h2>

        <input id="input" type="text" name="input" value="">
    
        <div id="buttonsDiv">
            <button id="square-power" class="editor" value="**2">x&sup2;</button>
            <button id="square-root"  class="editor" value="**0.5">&radic;</button>
            <!-- here other buttons to be added by Javascript -->

        </div>
    </section>
    

<script src="./main.js"></script>
</body>
</html>
